@media (min-width: 50px) and (max-width: 1200px) {

    .burger {  display: flex;}

    .nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 380px;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background: black;
        animation: burgerAnimation 0.4s;
    
    }

    .nav ul{
        flex-direction: column;
        row-gap: 30px;
    }   
}

@media (min-width: 600px) and (max-width: 1000px) {
    .galery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
        .image-1 { grid-area: 1 / 1 / 3 / 3; }
        .image-2 { grid-area: 1 / 3 / 3 / 5; }
        .image-3 { grid-area: 3 / 1 / 5 / 3; }
        .image-4 { grid-area: 3 / 3 / 5 / 5; }
        .image-5 { grid-area: 5 / 1 / 7 / 3; }
        .image-6 { grid-area: 5 / 3 / 7 / 5; }

    .bottom-photos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }

        .bottom-photo-1 { grid-area: 1 / 1 / 3 / 3; }
        .bottom-photo-2 { grid-area: 1 / 3 / 3 / 5; }
        .bottom-photo-3 { grid-area: 1 / 5 / 3 / 7; }
        .bottom-photo-4 { grid-area: 3 / 1 / 5 / 3; }
        .bottom-photo-5 { grid-area: 3 / 3 / 5 / 5; }
        .bottom-photo-6 { grid-area: 3 / 5 / 5 / 7; }
}
@media (min-width: 2px) and (max-width: 600px) {
    .galery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 5px;
        padding: 3px 0;
        }
        
        .image-1 { grid-area: 1 / 1 / 3 / 2; }
        .image-2 { grid-area: 3 / 1 / 5 / 2; }
        .image-3 { grid-area: 5 / 1 / 7 / 2; }
        .image-4 { grid-area: 7 / 1 / 9 / 2; }
        .image-5 { grid-area: 9 / 1 / 11 / 2; }
        .image-6 { grid-area: 11 / 1 / 13 / 2; }

    .bottom-photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }

        .bottom-photo-1 { grid-area: 1 / 1 / 3 / 2; }
        .bottom-photo-2 { grid-area: 1 / 2 / 3 / 3; }
        .bottom-photo-4 { grid-area: 3 / 1 / 5 / 2; }
        .bottom-photo-3 { grid-area: 3 / 2 / 5 / 3; }
        .bottom-photo-5 { grid-area: 5 / 1 / 7 / 2; }
        .bottom-photo-6 { grid-area: 5 / 2 / 7 / 3; }

        .information a {
            font-size: 10px;
            margin-right: 2px;
            padding: 2px 4px;
        }
        .download {
            padding: 4px 6px;
        }
    .row {
        flex-wrap: unset;
        flex-direction: column;
        }
    .col-4 {
        width: 100%;
    }
    .col-5 {
        width: 100%;
    }
    .col-7 {
        width: 100%;
    }
    .col-6 {
        width: 100%;
    }
    .logo {
        width: 100px;
        padding-right: 80px;
    }
    .footer-links {
        flex-direction: column;
        gap: 3px;
    }
    .footer-links p {
        display: none;
    }

}
@media (min-width: 250px) and (max-width: 400px) {
    .download {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 80%;
    }
}





@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}

